# dotnet-assignment

./: ComicSystem.db  Dotnet-Assignment.csproj  Program.cs
Controllers/: ComicBookController.cs  CustomerController.cs  HomeController.cs  RentalsController.cs  ReportController.cs
Data/: ComicBookStoreDbContext.cs
Migrations/: 20241225123730_InitialCreate.Designer.cs  20241225123730_InitialCreate.cs  20241225124320_InitialCreate2.Designer.cs  20241225124320_InitialCreate2.cs  20241225125259_SeedData.Designer.cs  20241225125259_SeedData.cs  ComicBookStoreDbContextModelSnapshot.cs
Models/: ComicBook.cs  Customer.cs  ErrorViewModel.cs  Rental.cs  RentalDetail.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/ComicBook/: Create.cshtml  Index.cshtml  Register.cshtml
Views/Rental/: Create.cshtml
Views/RentalDetail/: Index.cshtml
Views/Shared/: _Layout.cshtml
